# ShoppingCart

./: ShoppingCart.sln
ShoppingCart/ShoppingCart/: App.xaml  App.xaml.cs  CustomHttpClientFactory .cs  ShoppingCart.csproj
ShoppingCart/ShoppingCart.Android/: MainActivity.cs  MainApplication.cs  ShoppingCart.Android.csproj  SplashActivity.cs
ShoppingCart/ShoppingCart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShoppingCart/ShoppingCart.Android/Resources/drawable/: splash_screen.xml
ShoppingCart/ShoppingCart.UWP/: MainPage.xaml.cs  Package.appxmanifest  ShoppingCart.UWP.csproj
ShoppingCart/ShoppingCart.iOS/: AppDelegate.cs  Info.plist  ShoppingCart.iOS.csproj
ShoppingCart/ShoppingCart/Models/: CartModel.cs  ProductModel.cs  UserModel.cs
ShoppingCart/ShoppingCart/Repos/: GenericRepository.cs
ShoppingCart/ShoppingCart/Repos/Interface/: IGenericRepository.cs
ShoppingCart/ShoppingCart/Services/: ProductApiService.cs
ShoppingCart/ShoppingCart/Services/Interfaces/: IProductApiService.cs
ShoppingCart/ShoppingCart/ViewModels/: AdminLoginPageViewModel.cs  AdminPageViewModel.cs  CartPageViewModel.cs  LoginPageViewModel.cs  ProductsPageViewModel.cs  SignupPageViewModel.cs  UserDetailsEditPopupViewModel.cs  ViewModelBase.cs
ShoppingCart/ShoppingCart/Views/: AdminLoginPage.xaml  AdminLoginPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  UserDetailsEditPopup.xaml  UserDetailsEditPopup.xaml.cs
(+3 files in other folders)
