<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Acr.UserDialogs" Version="7.2.0.534" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
		<PackageReference Include="fusillade" Version="2.4.67" />
		<PackageReference Include="LiteDB" Version="5.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
		<PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
		<PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
		<PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Views\CartPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\ProductsPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>